on init
###
# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

	export PATH /sbin:/system/bin

    export ANDROID_ROOT /system
    export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /data
	mkdir /cache
    mkdir /tmp
    mkdir /etc
    mkdir /mnt 0775 root system    
    mount tmpfs nodev /tmp
    # etinum.recovery create /bin for busybox
	mkdir /bin 0771 system system

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/ext4.ko
	insmod /lib/modules/jbd2.ko
	# parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
	insmod /lib/modules/dpram_recovery.ko

	insmod /lib/modules/param.ko 

	mkdir /sdcard 0000 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache


    #Thomas Ryu, Cache 
    mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/stl11 /cache nosuid nodev check=no
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

    #This recovery_fota_mode
	#mkdir /cache/recovery_fota_mode
	#chmod 0770 /cache/recovery_fota_mode

    #Garnett
    #mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=no
    #chown system system /data
    #chmod 0771 /data
    mount ext4 /dev/block/stl10 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/stl10 /data nosuid nodev check=no
    chown system system /data
    chmod 0771 /data
	mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
  	mount rfs /dev/block/stl9 /system check=no

    #mkdir /dbdata
	#mount rfs /dev/block/stl10 /dbdata
    #chown system system /dbdata
    #chmod 0771 /dbdata
    chown root system /sbin
    chown root system /sbin/su
    chown root system /sbin/busybox
    chown root system /sbin/recovery
    chown root system /sbin/sh
    chown root system /sbin/adbd
    chown root system /sbin/mountums
    chown root system /sbin/recovery.sh
    chown root system /sbin/remount
    chown root system /sbin/umountums
    chown root system /sbin/userscript.sh
    chown root system /sbin/bootanimation

    chmod 755 /sbin
    chmod 6755 /sbin/su
    chmod 6755 /sbin/recovery
    chmod 755 /sbin/adbd
    chmod 755 /sbin/mountums
    chmod 755 /sbin/recovery.sh
    chmod 755 /sbin/remount
    chmod 755 /sbin/umountums
    chmod 755 /sbin/userscript.sh
    chmod 755 /sbin/bootanimation
on boot
	#write /sys/class/sec/switch/uart_sel PDA
	#write /sys/class/sec/switch/usb_sel PDA

    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

## Daemon processes to be run by init.
##
#service console /system/bin/sh
#    console
# run custom recovery functions
chmod 755 /sbin/recovery.sh
service sdx /sbin/recovery.sh   
user root 
oneshot

# adbd is controlled by the persist.service.adb.enable system property
# service adbd /sbin/adbd
# 	disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

# service recovery /system/bin/recovery
# oneshot

service adbd /sbin/adbd recovery
