diff --git a/arch/arm/mach-s5pv210/victory/cpu-freq.c b/arch/arm/mach-s5pv210/victory/cpu-freq.c
index 7328aad..20fc8da 100644
--- a/arch/arm/mach-s5pv210/victory/cpu-freq.c
+++ b/arch/arm/mach-s5pv210/victory/cpu-freq.c
@@ -751,6 +751,11 @@ static int __init s5pc110_cpu_init(struct cpufreq_policy *policy)
 	return cpufreq_frequency_table_cpuinfo(policy, s5pc110_freq_table[S5PC11X_FREQ_TAB]);
 }
 
+static struct freq_attr *s5pc110_cpufreq_attr[] = {
+	&cpufreq_freq_attr_scaling_available_freqs,
+	NULL,
+};
+
 static struct cpufreq_driver s5pc110_driver = {
 	.flags		= CPUFREQ_STICKY,
 	.verify		= s5pc110_verify_speed,
@@ -758,6 +763,7 @@ static struct cpufreq_driver s5pc110_driver = {
 	.get		= s5pc110_getspeed,
 	.init		= s5pc110_cpu_init,
 	.name		= "s5pc110",
+	.attr		= s5pc110_cpufreq_attr,
 };
 
 static int __init s5pc110_cpufreq_init(void)
